jetty.port=8888
https.port=8443

#jetty.keystore=target/jetty-ssl.keystore
#jetty.keystore.password=jetty-ssl
#jetty.keymanager.password=jetty-ssl
#jetty.truststore=target/jetty-ssl.keystore
#jetty.truststore.password=jetty-ssl
jetty.keystore=/Users/andrewserff/Documents/dev/certs/rivendell-jetty.jks
jetty.keystore.password=rivendell-jetty
jetty.keymanager.password=rivendell-jetty
jetty.truststore=/Users/andrewserff/Documents/dev/certs/rivendell-jetty.jks
jetty.truststore.password=rivendell-jetty

koverse.url=http://10.1.10.117:8080/Koverse
koverse.api.key=e813e8b9-e482-4f86-8a99-89b2f8baf497
