ats.registrationMode=open
#ats.registrationMode=inviteOnly
#ats.registrationMode=closed

baseUrl=http://localhost:8080
email.noReplyEmailAddress=Bullpen <noreply@bullpen.com>
email.supportEmailAddress=support@bullpen.com
email.mailgun.api.key=key-75879be021165ddbdfee3f6935629b45
#email.mailgun.api.resourcename=sandboxcf530c730a564135b8d4eba20603b0ef.mailgun.org
email.mailgun.api.resourcename=polarisats.com

upload.maxFileSize=50MB

#security.Access-Control-Allow-Origin=${baseUrl}
secutiry.embed.whitelist=localhost,localhost:8080,acesinc.net

parser.implementation=net.acesinc.ats.resume.parser.impl.ACESResumeParser

#parser.implementation=net.acesinc.ats.resume.parser.RChilliResumeParser
#parser.rchilli.api.key=PPTVMEOUD3V
#parser.rchilli.api.version=5.0.2
#parser.rchilli.api.userid=acesinc

#parser.implementation=net.acesinc.ats.resume.parser.ORPResumeParser
#parser.orp.api.key=QalUCfLKJAeEXWci

box.viewer.api.key=kutgdos72oylpfsxbm5zqsoi34mp8hj5
box.viewer.upload.url=https://upload.view-api.box.com/1/documents
box.viewer.session.url=https://view-api.box.com/1/sessions
box.viewer.supported.fileTypes=pdf,doc,docx,ppt,pptx,xls,xlsx,txt,py,js,xml,html,css,md,pl,c,m,json
