#facebook.clientId=0b754d95f9c9899b0d6c4454b6f2dde7
#facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
twitter.consumerKey=1cKDyu4bMbgmNyJpn5qYCg
twitter.consumerSecret=bJaRZD9Qtk4uHaVYhrPZUrtW0vTymNHXWsQjKGTK0

veriplace.oauth.token=ICaS2SXlrekajZMqdHUA
veriplace.oauth.token.secret=sl9rdWGzCyxpF5HvQR3d
veriplace.oauth.consumer.key=LWRgXwjtcyQ5zmy81cYN
veriplace.oauth.consumer.secret=UeA6xiOBgCB7CzO6XpIT

veriplace.allowChargableLocationUpdates=false

foursquare.oauth.client.id=QMGW2Q2UATCPGTECS54N2OVXFCEXXMT4U0BURQLBTND2FKUN
foursquare.oauth.client.secret=A50ZZTXRY3BOQAW1AHIF4BUJN3SVFPAHVRKDXBUA5LOBB4KN

bitly.username=andrewserff
bitly.apiKey=R_afe0171a4f740f6e78b7ba5599d2c66d

invite.system.in.place=true